hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1
url=jdbc:oracle:thin:@slc01boa.us.oracle.com:1522:slc01boa
username=fusion
password=fusion

#MYSLQ
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true